src/Mobile/NutritionApp.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NutritionApp.Mobile.Views.MainPage"             
             xmlns:viewModelBase="clr-namespace:NutritionApp.Mobile.ViewModels.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="{Binding Title}"
             x:Name="MainPages">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="MORE" IconImageSource="more.png" 
                     Command="{Binding ShowMoreCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="0" Grid.Row="0" 
                         BorderWidth="1" Margin="2"
                         Source="diet.png" BackgroundColor="Transparent"
                         BorderColor="Black" CornerRadius="5"
                         Command="{Binding ShowDatabaseCommand}" />
            <ImageButton Grid.Column="1" Grid.Row="0" 
                         BorderWidth="1"
                         Source="recipe_book.png" 
                         Margin="2" BackgroundColor="Transparent"
                         BorderColor="Black" CornerRadius="5" 
                         Command="{Binding ShowRecipesCommand}"/>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>
    